# SegurosUdla.Backend

./: SegurosUdla.sln
SegurosUdla.Tests/: SegurosUdla.Tests.csproj  UnitTest1.cs
SegurosUdla.WebApi/: Program.cs  SegurosUdla.WebApi.csproj  appsettings.json
SegurosUdla.WebApi/Controllers/: AuthController.cs  TestController.cs
SegurosUdla.WebApi/Data/: ApplicationDbContext.cs  User.cs
SegurosUdla.WebApi/Dto/: LoginDto.cs  RegisterDto.cs
SegurosUdla.WebApi/Exceptions/Auth/: InvalidPasswordException.cs  RegisterException.cs  UserNotFoundException.cs
SegurosUdla.WebApi/Interfaces/: IAuthService.cs
SegurosUdla.WebApi/Migrations/: 20221106030404_InitialCreate.Designer.cs  20221106030404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SegurosUdla.WebApi/Properties/: launchSettings.json
SegurosUdla.WebApi/Services/: AuthService.cs
